* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   line-height: 1.2;
   letter-spacing: -0.32px;
   font-size: 16px;
   font-style: normal;
   color: #2F2E41;
}

.container {
   max-width: 1170px;
   width: 100%;
   padding: 0 15px;
   margin: 0 auto;
   height: 100%;
   border: 1px solid red;
}

header {
   height: 80px;
   background-color: #6C63FF;
}

.header-wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}

.login_btn {
   width: 120px;
   height: 40px;
   border-radius: 5px;
   border: 2px solid #FFF;
   background-color: transparent;
   color: #FFF; 
   font-weight: 500;
   text-transform: uppercase;
}

h1 {
   font-size: 44px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 70px;
   text-align: center;
}

a {
   text-decoration: none;
}

ul {
   list-style: none;
}

.main {
   padding: 100px 0;
}

.cards-wrapper {
   display: flex;
   justify-content: space-between;
   gap: 15px;
   flex-wrap: wrap;
}

.card {
   width: 330px;
   border-radius: 5px;
   border: 2px solid #E7E7E7;
   background-color: #FFF;
   padding: 46px 20px;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.card-title {
   text-align: center;
   font-size: 22px;
   font-weight: 700;
   letter-spacing: -0.44px;
   text-transform: uppercase;
   line-height: 1.5;
}

.card-img {
   padding: 40px 0 36px;
}

.card-text {
   line-height: 1.5;
}

.card-text span {
   font-weight: 700;
}

footer {
   background-color: #6C63FF;
   padding: 20px 0;
}

.menu-items {
   display: flex;
   justify-content: space-between;
   padding: 0 100px;
}

.nav-link {
   color: #FFF;
   text-transform: capitalize;
   display: flex;
   align-items: center;
}

.nav-link img {
   margin-right: 10px;
}

.menu-item {
   padding: 9px 15px;
   display: flex;
   justify-content: space-between;
}

@media screen and (max-width: 768) {
   
}